{
    "frames": [
        {
            "height": 16,
            "layers": [
                {
                    "height": 16,
                    "pixels": [],
                    "width": 16
                }
            ],
            "width": 16
        },
        {
            "height": 16,
            "layers": [
                {
                    "height": 16,
                    "pixels": [],
                    "width": 16
                }
            ],
            "width": 16
        },
        {
            "height": 16,
            "layers": [
                {
                    "height": 16,
                    "pixels": [
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 6
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 6
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 14
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 11
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 13
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 11
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 11
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 11
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 11
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 13
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 6
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 2
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 4
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 13
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 4
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 2
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 13
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 4
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 2
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 4
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 2
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 3
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 4
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 6
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 6
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 6,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 10
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 6
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 8,
                                "y": 5
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 4
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 7
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 11
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 8
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 11,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 3,
                                "y": 13
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 5,
                                "y": 14
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 10,
                                "y": 9
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 4,
                                "y": 14
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 7,
                                "y": 12
                            }
                        },
                        {
                            "color": "#1a31ff",
                            "point": {
                                "x": 9,
                                "y": 11
                            }
                        }
                    ],
                    "width": 16
                },
                {
                    "height": 16,
                    "pixels": [
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 4,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 4,
                                "y": 4
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 4,
                                "y": 5
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 6,
                                "y": 7
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 8,
                                "y": 8
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 8,
                                "y": 9
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 10,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 11,
                                "y": 12
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 9,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 9,
                                "y": 7
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 10,
                                "y": 6
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 8,
                                "y": 7
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 10,
                                "y": 5
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 9,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 11,
                                "y": 11
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 5,
                                "y": 12
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 7,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 11,
                                "y": 5
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 11,
                                "y": 4
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 12,
                                "y": 4
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 6,
                                "y": 6
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 12,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 13,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 5,
                                "y": 6
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 7,
                                "y": 7
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 13,
                                "y": 2
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 3,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 9,
                                "y": 6
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 11,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 5,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 5,
                                "y": 5
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 7,
                                "y": 4
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 3,
                                "y": 6
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 13,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 7,
                                "y": 8
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 5,
                                "y": 9
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 12,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 6,
                                "y": 8
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 12,
                                "y": 12
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 14,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 6,
                                "y": 9
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 11,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 5,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 10,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 4,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 4,
                                "y": 11
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 8,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 13,
                                "y": 12
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 3,
                                "y": 11
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 9,
                                "y": 9
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 3,
                                "y": 12
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 10,
                                "y": 11
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 4,
                                "y": 12
                            }
                        },
                        {
                            "color": "#aaaa00",
                            "point": {
                                "x": 6,
                                "y": 13
                            }
                        }
                    ],
                    "width": 16
                }
            ],
            "width": 16
        },
        {
            "height": 16,
            "layers": [
                {
                    "height": 16,
                    "pixels": [],
                    "width": 16
                },
                {
                    "height": 16,
                    "pixels": [
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 7
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 7
                            }
                        },
                        {
                            "color": "#00aaff",
                            "point": {
                                "x": 2,
                                "y": 4
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 6
                            }
                        },
                        {
                            "color": "#00aaff",
                            "point": {
                                "x": 2,
                                "y": 5
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 14,
                                "y": 3
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 2
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 5
                            }
                        },
                        {
                            "color": "#575724",
                            "point": {
                                "x": 1,
                                "y": 7
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 9,
                                "y": 3
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 11,
                                "y": 2
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 10,
                                "y": 2
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 6
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 2
                            }
                        },
                        {
                            "color": "#5555ff",
                            "point": {
                                "x": 7,
                                "y": 7
                            }
                        },
                        {
                            "color": "#00aaff",
                            "point": {
                                "x": 2,
                                "y": 3
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 14,
                                "y": 5
                            }
                        },
                        {
                            "color": "#5555ff",
                            "point": {
                                "x": 10,
                                "y": 7
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 12,
                                "y": 4
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 10,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 4
                            }
                        },
                        {
                            "color": "#575724",
                            "point": {
                                "x": 1,
                                "y": 6
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 9,
                                "y": 2
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 11,
                                "y": 3
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 8
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 12
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 14,
                                "y": 13
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 9
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 14,
                                "y": 12
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 12,
                                "y": 13
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 10,
                                "y": 14
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 10
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 14
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 11,
                                "y": 13
                            }
                        },
                        {
                            "color": "#ca2aff",
                            "point": {
                                "x": 9,
                                "y": 12
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 6
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 9,
                                "y": 4
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 11,
                                "y": 5
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 6,
                                "y": 12
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 9
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 10,
                                "y": 10
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 11
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 12,
                                "y": 6
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 14,
                                "y": 7
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 8
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 11,
                                "y": 11
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 11
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 15
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 10,
                                "y": 12
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 14,
                                "y": 14
                            }
                        },
                        {
                            "color": "#00aaff",
                            "point": {
                                "x": 3,
                                "y": 3
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 4
                            }
                        },
                        {
                            "color": "#00aaff",
                            "point": {
                                "x": 3,
                                "y": 2
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 5
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 11,
                                "y": 6
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 11
                            }
                        },
                        {
                            "color": "#575724",
                            "point": {
                                "x": 1,
                                "y": 9
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 15
                            }
                        },
                        {
                            "color": "#ca2aff",
                            "point": {
                                "x": 9,
                                "y": 13
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 11,
                                "y": 12
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 14,
                                "y": 4
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 12,
                                "y": 5
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 14,
                                "y": 11
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 9
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 13
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 11,
                                "y": 14
                            }
                        },
                        {
                            "color": "#ca2aff",
                            "point": {
                                "x": 9,
                                "y": 15
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 5,
                                "y": 8
                            }
                        },
                        {
                            "color": "#575724",
                            "point": {
                                "x": 3,
                                "y": 11
                            }
                        },
                        {
                            "color": "#575724",
                            "point": {
                                "x": 1,
                                "y": 10
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 11,
                                "y": 15
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 12
                            }
                        },
                        {
                            "color": "#ca2aff",
                            "point": {
                                "x": 9,
                                "y": 14
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 15,
                                "y": 13
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 13,
                                "y": 10
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 11,
                                "y": 9
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 14,
                                "y": 6
                            }
                        },
                        {
                            "color": "#00aa00",
                            "point": {
                                "x": 8,
                                "y": 5
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 7
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 9
                            }
                        },
                        {
                            "color": "#070715",
                            "point": {
                                "x": 11,
                                "y": 10
                            }
                        },
                        {
                            "color": "#ca2aff",
                            "point": {
                                "x": 9,
                                "y": 11
                            }
                        },
                        {
                            "color": "#00aa00",
                            "point": {
                                "x": 5,
                                "y": 3
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 11,
                                "y": 4
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 13,
                                "y": 7
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 12
                            }
                        },
                        {
                            "color": "#ca2aff",
                            "point": {
                                "x": 14,
                                "y": 9
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 10,
                                "y": 11
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 8
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 4,
                                "y": 10
                            }
                        },
                        {
                            "color": "#aa557f",
                            "point": {
                                "x": 6,
                                "y": 11
                            }
                        },
                        {
                            "color": "#a903fb",
                            "point": {
                                "x": 12,
                                "y": 14
                            }
                        },
                        {
                            "color": "#555500",
                            "point": {
                                "x": 10,
                                "y": 13
                            }
                        }
                    ],
                    "width": 16
                }
            ],
            "width": 16
        }
    ],
    "height": 16,
    "width": 16
}