<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>1131</width>
      <height>148</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListView" name="frameList">
       <property name="flow">
        <enum>QListView::Flow::LeftToRight</enum>
       </property>
       <property name="itemAlignment">
        <set>Qt::AlignmentFlag::AlignLeading</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="playButton">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addFrameButton">
         <property name="toolTip">
          <string>Adds a frame to the sprite</string>
         </property>
         <property name="text">
          <string>Add Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="duplicateFrameButton">
         <property name="toolTip">
          <string>Creates a duplicate of selected frame</string>
         </property>
         <property name="text">
          <string>Duplicate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteFrameButton">
         <property name="toolTip">
          <string>Deletes current frame</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="onionSkinButton">
         <property name="toolTip">
          <string>Enables/Disables onion skinning</string>
         </property>
         <property name="text">
          <string>Onion Skin: Off</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="CanvasWidget" name="canvasWidget" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>471</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="fpsSlider">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>170</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>160</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frames Per Second</string>
    </property>
   </widget>
   <widget class="QLabel" name="canvasSizeDisplay">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>680</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 x 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="mousePosDisplay">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>640</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pixel: -, -</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>169</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="toolTip">
        <string>Saves the sprite as a .ssp</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="toolTip">
        <string>Loads a .ssp sprite</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>160</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="drawButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="text">
        <string>Draw</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eraseButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Erase</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fillButton">
       <property name="toolTip">
        <string>Fills same colored pixels in an area</string>
       </property>
       <property name="text">
        <string>Fill</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectButton">
       <property name="toolTip">
        <string>Selects a group of pixels of the same color</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorShiftButton">
       <property name="toolTip">
        <string>Shifts the color of a group of pixels towards the selected colors</string>
       </property>
       <property name="text">
        <string>Color Shift</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="layerList">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>280</y>
      <width>111</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>190</y>
      <width>111</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="addLayerButton">
       <property name="toolTip">
        <string>Adds a layer</string>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="text">
        <string>Add Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteLayerButton">
       <property name="toolTip">
        <string>Deletes the current layer</string>
       </property>
       <property name="text">
        <string>Delete Layer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>630</y>
      <width>621</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="colorPickerLayout"/>
   </widget>
   <widget class="QComboBox" name="sizeComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>600</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Canvas Size</string>
    </property>
    <item>
     <property name="text">
      <string>16x16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>32x32</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>64x64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>128x128</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>580</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Canvas Size</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanvasWidget</class>
   <extends>QWidget</extends>
   <header location="global">canvaswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
